VITE_SUPABASE_PROJECT_ID="bkfzqrzshlmjxwgdnkak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZnpxcnpzaGxtanh3Z2Rua2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTE1NjUsImV4cCI6MjA3Mjc4NzU2NX0.m-KHeIgjU6CwEPcsqBNszJwpj-20yQeEHWI2GvO2pcs"
VITE_SUPABASE_URL="https://bkfzqrzshlmjxwgdnkak.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZnpxcnpzaGxtanh3Z2Rua2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTE1NjUsImV4cCI6MjA3Mjc4NzU2NX0.m-KHeIgjU6CwEPcsqBNszJwpj-20yQeEHWI2GvO2pcs"
